import java.util.*;
public class Products{
	protected String selectedShoe;
	protected Double selectedShoePrice;
	Scanner scnr = new Scanner (System.in);

	String [] [] shoesOptions = {{"Shoe 1",  "Shoe 2",  "Shoe 3",  "Shoe 4",  "Shoe 5"},
			 					 {"Shoe 6",  "Shoe 7",  "Shoe 8",  "Shoe 9",  "Shoe 10"},
			 					 {"Shoe 11", "Shoe 12", "Shoe 13", "Shoe 14", "Shoe 15"}};
	Double [] [] prices = {{100.0, 120.0, 240.0, 135.0, 90.0},
						   {200.0, 120.0, 180.0, 165.0, 95.0},
						   {200.0, 100.0, 150.0, 120.0, 200.0}};
	
	public void storeOptions () {
		
		System.out.println(" Types of Shoes: ");
		
		
		
		for (int i = 0; i < shoesOptions.length; i++) {
			System.out.print("|");
			for (int j = 0; j < shoesOptions[i].length; j++) {
				System.out.printf ("| %-15s |", shoesOptions[i][j]);
			}
			System.out.println("|");
			System.out.println("_________________________________________________________________________________________________");
			System.out.println();
		}		
	}
	
	
}


