

public class Shirts extends Products {

    public Shirts() {
        productOptions = new String[][] {
            {"Shirt 1", "Shirt 2", "Shirt 3", "Shirt 4", "Shirt 5"},
            {"Shirt 6", "Shirt 7", "Shirt 8", "Shirt 9", "Shirt 10"},
            {"Shirt 11", "Shirt 12", "Shirt 13", "Shirt 14", "Shirt 15"}
        };

        prices = new Double[][] {
            {80.0, 90.0, 100.0, 110.0, 95.0},
            {85.0, 75.0, 105.0, 115.0, 100.0},
            {70.0, 85.0, 95.0, 100.0, 110.0}
        };
    }

    @Override
    public void chooseProduct() {
        System.out.print("Enter Row (0-2): ");
        int row = scnr.nextInt();

        System.out.print("Enter Column (0-4): ");
        int col = scnr.nextInt();

        selectedProduct = productOptions[row][col];
        selectedProductPrice = prices[row][col];
        System.out.println("Selected Shirt: " + selectedProduct + " | Price: $" + selectedProductPrice);
    }
}
