

public class Shoes extends Products {
    public Shoes() {
        productOptions = new String[][] {
            {"Shoe 1", "Shoe 2", "Shoe 3", "Shoe 4", "Shoe 5"},
            {"Shoe 6", "Shoe 7", "Shoe 8", "Shoe 9", "Shoe 10"},
            {"Shoe 11", "Shoe 12", "Shoe 13", "Shoe 14", "Shoe 15"}
        };

        prices = new Double[][] {
            {100.0, 120.0, 240.0, 135.0, 90.0},
            {200.0, 120.0, 180.0, 165.0, 95.0},
            {200.0, 100.0, 150.0, 120.0, 200.0}
        };
    }

    @Override
    public void chooseProduct() {
        System.out.print("Enter Row (0-2): ");
        int row = scnr.nextInt();
        System.out.print("Enter Column (0-4): ");
        int col = scnr.nextInt();

        selectedProduct = productOptions[row][col];
        selectedProductPrice = prices[row][col];
        System.out.println("Selected Shoe: " + selectedProduct + " | Price: $" + selectedProductPrice);
    }
}
