import java.util.*;
public class Store{
	Scanner scnr = new Scanner (System.in);

	String [] [] shoesOptions = {{"Shoe 1",  "Shoe 2",  "Shoe 3",  "Shoe 4",  "Shoe 5"},
			 {"Shoe 6",  "Shoe 7",  "Shoe 8",  "Shoe 9",  "Shoe 10"},
			 {"Shoe 11", "Shoe 12", "Shoe 13", "Shoe 14", "Shoe 15"}};
	HashMap <String, Double> shoeOptions = new HashMap <String, Double>();
	
	
	public void storeOptions () {
		
		System.out.println(" Types of Shoes: ");
		
		
		
		for (int i = 0; i < shoesOptions.length; i++) {
			System.out.print("|");
			for (int j = 0; j < shoesOptions[i].length; j++) {
				System.out.printf ("| %-15s |", shoesOptions[i][j]);
			}
			System.out.println("|");
			System.out.println("_________________________________________________________________________________________________");
			System.out.println();
		}		
	}
	private String selectedShoe;
	
	public void chooseShoes() {
		System.out.println("Enter Row (0-2): ");
		int row;
		while (true) {
			row = scnr.nextInt();
			if ((row >= 0) && (row < shoesOptions.length))
				break;
			else 
				System.out.println("Enter a valid row number");
		}
		
		System.out.println("Enter Column (0-4): ");
		int column;
		while (true) {
			column = scnr.nextInt();
			if ((column >= 0) && (column < shoesOptions[0].length))
				break;
			else 
				System.out.println("Enter a valid column number");
		}
		selectedShoe = shoeDescription(row, column);
        printDescription();
		}
	
    
    public String shoeDescription(int row, int column) {
        return shoesOptions[row][column];
    }
    
    public void printDescription() {
        System.out.println("Selected Shoes: " + selectedShoe);
    }
}

