import java.util.HashMap;
import java.util.Scanner;

public class StoreControl {
    private Shoes shoes;
    private CheckOut checkOut;
    private HashMap<String, Double> shoePrices;

    public StoreControl() {
        shoes = new Shoes();
        checkOut = new CheckOut();
        shoePrices = new HashMap<>();

        Double[][] prices = {
        	    {100.0, 120.0, 240.0, 135.0, 90.0},
        	    {200.0, 120.0, 180.0, 165.0, 95.0},
        	    {200.0, 100.0, 150.0, 120.0, 200.0}
        	};

        	int shoeNumber = 1;
        	for (int i = 0; i < 3; i++) {
        	    for (int j = 0; j < 5; j++) {
        	        shoePrices.put("Shoe " + shoeNumber, prices[i][j]);
        	        shoeNumber++;
        	    }
        	}
    }

    public void runStore(Scanner scanner) {
        SignIn.login(scanner);
        boolean exit = false;

        while (!exit) {
            System.out.println("\n--- Nike Store Menu ---");
            System.out.println("1. View All Shoes");
            System.out.println("2. Choose Shoe and Add to Cart");
            System.out.println("3. View Cart / Checkout");
            System.out.println("4. Exit");
            System.out.print("Choose an option: ");
            String choice = scanner.nextLine();

            if (choice.equals("1")) {
                viewShoes();
            } else if (choice.equals("2")) {
                addToCart(scanner);
            } else if (choice.equals("3")) {
                checkOut.printCart();
            } else if (choice.equals("4")) {
                System.out.println("Thank you for visiting our Nike Store!");
                exit = true;
            } else {
                System.out.println("Invalid option.");
            }
        }
    }

    private void viewShoes() {
        shoes.storeOptions();
    }

    private void addToCart(Scanner scanner) {
        shoes.storeOptions();
        shoes.chooseShoes();
        String selectedShoe = shoes.getSelectedShoe(); 
        
        Double price = shoePrices.get(selectedShoe);
        if (price == null) {
            price = 0.0;
        }
        if (price > 0) {
            checkOut.addItem(selectedShoe, price);
        } else {
            System.out.println("Shoe not found or invalid name.");
        }
    }
 }
